<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
</head>
<body>
<h1>BMI Calculator</h1>
    <form action="/bmiCalculator" method="POST">
        <input type="text" name="weight" placeholder="Weight in kg (e.g. 78)">
        <input type="text" name="height" placeholder="Height in m (e.g. 1.65)">
        <button type="submit" name="submit">Calculate BMI</button>
    </form>
    
</body>
</html>